<?xml version="1.0" encoding="utf-8"?>
<cc.haoduoyu.demoapp.viewdraghelper.ViewDragHelperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#44ff0000"
        android:gravity="center"
        android:text="Drag me!" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#44ff0000"
        android:gravity="center"
        android:text="I will back!" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#44ff0000"
        android:gravity="center"
        android:text="Use edge tracker to operate me!" />

</cc.haoduoyu.demoapp.viewdraghelper.ViewDragHelperLayout>